GITHUB_LOGIN_CLIENT_ID=
GITHUB_LOGIN_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_PRIVATE_KEY_FILE_NAME=
GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_APP_INSTALLATION_CALLBACK_URL=
DATABASE_URL=
DATABASE_URL_LOCAL=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
RECLAIM_APP_ID=
RECLAIM_APP_SECRET=
WEBHOOK_URL=
